# EventDrivenECommerce

./: .env  EventDrivenECommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NotificationService.API/: Dockerfile  NotificationService.API.csproj  Program.cs  appsettings.Development.json
NotificationService.API/Properties/: launchSettings.json
NotificationService.Domain/Dtos/: OrderNotificationDto.cs
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/Messaging/: RabbitMqConfiguration.cs
NotificationService.Infrastructure/Messaging/Consumers/: OrderCreatedConsumer.cs
OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.Development.json
OrderService.API/Controllers/: OrderController.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderService.Application/Queries/GetOrder/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
OrderService.Domain/: OrderService.Domain.csproj
OrderService.Domain/Dtos/: OrderItemDto.cs  OrderResponse.cs
OrderService.Domain/Entities/: Order.cs  OrderItem.cs
OrderService.Domain/Mappers/: OrderMapper.cs
OrderService.Domain/ValueObjects/: OrderNumber.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/Messaging/: RabbitMqConfiguration.cs
OrderService.Infrastructure/Migrations/: 20250127234208_InitialCreate.Designer.cs  20250127234208_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OrderService.Infrastructure/Persistence/: ApplicationDbContext.cs
OrderServices.API/: OrderServices.API.http
OrderServices.API/Properties/: launchSettings.json
Shared.Events/: OrderCreatedEvent.cs
WebApplication1/Properties/: launchSettings.json
